{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Server": "localhost",
    "Port": 3306,
    "Catalog": "mydb",
    "User": "root",
    "Password": "DiogoSQL4747"
  }
}
